.grid {
  display: grid;
  grid-gap: 0.5rem;
}

.grid-dynamic {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.details-panel {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
}

.risk-slides-overview {
  font-weight: lighter;
  margin-bottom: 1rem;

  .current-risk-slide {
    font-weight: bold;
  }
}

.padding-bottom-10rem {
  padding-bottom: 10rem;
}

// .score-line {
//   display: flex;
//   justify-content: flex-end;
//   font-size: large;
// }





.head-section {
  display: flex;
  flex-direction: column;
}


.logo-image {
  // center image in the div
  // add margin top and bottom with 10px
  margin: 10px auto;

  // set image height to 150px
  height: 150px;
}
