:host {
  line-height: 1.5rem;
  max-height: 100%;
}

.gray-text {
  font-size: small;
}

.time {
  margin-left: 0.5rem;
}

.expanded-display {
  margin-top: 1rem;
  margin-left: 1rem;
}

.right-align {
  display: flex;

  span {
    margin-left: auto;
  }
}

app-image-display {
  display: block;
  margin: 1rem 0;
}

h1 {
  text-align: center;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

h2 {
  font-weight: 400 !important;
}

.h3 {
  font-size: large;
}

.more-button {
  color: gray;
  padding: 5px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.margin-right-5 {
  margin-right: 5px;
}

.square {
  background-color: whitesmoke;
  max-width: 400px;
  width: 100%;
  aspect-ratio: 1 / 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: auto;
  overflow: scroll;

  .div {
    flex: 1 1;
    min-height: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.source-link {
  a {
    margin-left: 5px;
    color: gray;
  }
}
