.scroll-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}

.item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10rem;
  aspect-ratio: 9 / 16;
  margin-right: 1rem;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 1rem;
  white-space: normal;
  vertical-align: top;
}

.button-container {
  display: flex;
  justify-content: center;
}

.margin-left-5 {
  margin-left: 5px;
}

.news-display {
  margin: 5px auto;
}

.inline-display {
  display: flex;

  .chip-list {
    margin-left: 10px;
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
}

.buttons {
  flex: 0 0 80px; /* Set the width of the fixed-width item to 200px */
}

.logo-image {
  // center image in the div
  // add margin top and bottom with 10px

  // set image height to 150px
  display: flex;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 100px;
}

.card {
  margin-bottom: 10px;
}

img {
  max-height: 100%; /* Ensures the image doesn't exceed the container's height */
  max-width: 100%; /* Ensures the image doesn't exceed the container's width */
  object-fit: contain; /* Optional: Adjusts how the content fits its container while keeping aspect ratio */
}
